{
  "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
  "name": "interactive-mining",
  "version": "1.0.0",
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts",
      "comments" : "none",
      "externals": {"ng2-nouislider": "ng2-nouislider"}
    },
    "dest": "../../dist/interactive-mining-lib"
  },
  "whitelistedNonPeerDependencies": [
    "."
  ]
}
